<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lista de Tareas</title>
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<style type="text/css">
		.taskDone {
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="taskApp" class="col-sm-9 col-sm-offset-1">
			<h1>Tareas</h1>
			<!-- form -->
			<div class="panel panel-default">
				<h2 id="subtitulo" class="text-center">Añade una nueva Tarea</h2>
				<form id="form_tasks" action="" class="app-form">
					<input type="hidden" id="id">
					<div id="error_message" class="error fuente9"></div>
					<input type="text" class="form-control" id="tarea" autofocus>
					<input id="enviar" type="submit" value="Añadir" class="btn btn-block btn-primary">
				</form>
				<!-- message -->
                <div id="text_message" class=""></div>
                <!-- table -->
                <table class="table fuente9">
                    <thead>
                        <tr>
                        <th>Hecho</th>
                        <th>Tarea</th>
                        <th></th>
                        <th></th>
                        </tr>
                    </thead>
                    <tbody id="tareas">
                        <!-- Aqui desplegamos el contenido de la base de datos -->
                    </tbody>
                </table>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			// JQuery Listo para utilizar
            cargarTareas();
            // Código para ingresar una tarea
            $('#form_tasks').submit(function(event){
                event.preventDefault();
                var tarea = $('#tarea').val();
                if(tarea.trim()==""){
                    $("#error_message").html("Debes ingresar el texto de tu tarea...");
                    $("#tarea").focus();
                    return false;
                }
                if($("#enviar").val() == "Añadir"){
                    $.ajax({
                        url: "insertar_tarea.php",
                        method: "POST",
                        data: {
                            tarea: tarea
                        },
                        type: "html",
                        success: function(response){
                            $("#error_message").html("");
                            $('#text_message').html(response);
                            $("#tarea").val("");
                            cargarTareas();
                        },
                        error: function(xhr, status, error) {
                            alert(xhr.responseText);
                        }
                    });
                }else if($("#enviar").val() == "Actualizar"){
                    var id = $("#id").val();
                    $.ajax({
                        url: "actualizar_tarea.php",
                        method: "POST",
                        data: {
                            id: id,
                            tarea: tarea
                        },
                        type: "html",
                        success: function(response){
                            $("#error_message").html("");
                            $('#text_message').html(response);
                            $("#tarea").val("");
                            $("#subtitulo").html("Añade una Nueva Tarea");
                            $("#enviar").val("Añadir");
                            cargarTareas();
                        },
                        error: function(xhr, status, error) {
                            alert(xhr.responseText);
                        }
                    });
                }
            });
		});
		function cargarTareas(){
            // Obtengo todas las tareas ingresadas en la base de datos
            $.ajax({
                url: "cargar_tareas.php",
                method: "GET",
                type: "html",
                success: function(response){
                    //console.log(response);
                    $("#tareas").html("");
                    $('#tareas').append(response);
                },
                error: function(xhr, status, error) {
                    alert(xhr.responseText);
                }
            });
        }
        function editTask(id){
            //Primero obtengo la descripción de la tarea seleccionada
            $.ajax({
                url: "obtener_tarea.php",
                method: "POST",
                type: "html",
                data: {
                    id: id
                },
                success: function(response){
                    console.log(response);
                    var tarea = jQuery.parseJSON(response);
                    $("#tarea").val(tarea.tarea);
                    $("#subtitulo").html("Actualiza esta Tarea");
                    $("#enviar").val("Actualizar");
                    $("#id").val(id);
                    $("#tarea").focus();
                },
                error: function(xhr, status, error) {
                    alert(xhr.responseText);
                }
            });
        }
        function deleteTask(id){
            //Elimino la tarea mediante AJAX
            $.ajax({
                url: "eliminar_tarea.php",
                method: "POST",
                type: "html",
                data: {
                    id: id
                },
                success: function(response){
                    console.log(response);
                    cargarTareas();
                    $("#tarea").focus();
                },
                error: function(xhr, status, error) {
                    alert(xhr.responseText);
                }
            });
        }
        function checkTask(obj, id){
            var done = obj.checked;
            $.ajax({
                type: "POST",
                url: "actualizar_hecho.php",
                data: "id="+id+"&done="+done,
                success: function(resultado){
                	console.log(resultado);
                    cargarTareas(); //Para refrescar la lista de tareas
                }
            });			
        }
	</script>
</body>
</html>